{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:99182afa38bffb04e957bc65baf445fe",
        "GUID:5715c4f5877a211409980fc59796f997",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77aca92166c286046b3df151b96dde8b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}